{
  "name": "@taxi-parks/reno-perevozki",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "dev": "gatsby develop -p 3000",
    "deploy": "now --prod",
    "lint": "tsc --noEmit && eslint . --ext .js,.jsx,.ts,.tsx --quiet --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsc --noEmit && lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@-taxi-parks-ui/button": "1.1.4",
    "@-taxi-parks-ui/container": "1.0.1",
    "@-taxi-parks-ui/icon-facebook": "1.0.3",
    "@-taxi-parks-ui/icon-instagram": "1.0.4",
    "@-taxi-parks-ui/icon-ok": "1.0.3",
    "@-taxi-parks-ui/icon-telegram": "1.0.3",
    "@-taxi-parks-ui/icon-twitter": "1.0.3",
    "@-taxi-parks-ui/icon-vk": "1.0.3",
    "@-taxi-parks-ui/input-area": "1.1.5",
    "@-taxi-parks-ui/input-default": "1.1.5",
    "@-taxi-parks-ui/input-phone": "1.1.5",
    "@-taxi-parks-ui/list-item": "1.1.1",
    "@-taxi-parks-ui/list-ordered": "1.1.1",
    "@-taxi-parks-ui/theme-colors": "1.0.1",
    "@-taxi-parks-ui/theme-screens": "1.0.1",
    "@-taxi-parks-ui/theme-spacing": "1.0.1",
    "@apollo/react-hooks": "3.1.5",
    "apollo-boost": "0.4.9",
    "babel-plugin-styled-components": "1.10.7",
    "escape-html": "1.0.3",
    "formik": "2.1.4",
    "gatsby": "2.23.19",
    "gatsby-background-image": "0.10.2",
    "gatsby-image": "2.4.12",
    "gatsby-plugin-manifest": "2.4.17",
    "gatsby-plugin-react-helmet": "3.3.9",
    "gatsby-plugin-react-svg": "2.1.2",
    "gatsby-plugin-sharp": "2.6.17",
    "gatsby-plugin-sitemap": "2.4.10",
    "gatsby-plugin-styled-components": "3.3.9",
    "gatsby-plugin-tailwindcss": "1.0.3",
    "gatsby-plugin-typescript": "2.4.13",
    "gatsby-source-filesystem": "2.3.18",
    "gatsby-transformer-sharp": "2.5.10",
    "graphql": "14.6.0",
    "graphql-tag": "2.10.3",
    "isomorphic-fetch": "2.2.1",
    "libphonenumber-js": "1.7.54",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-anchor-link-smooth-scroll": "1.0.12",
    "react-dom": "16.13.1",
    "react-helmet": "5.2.1",
    "react-yandex-maps": "4.4.0",
    "react-youtube": "7.11.2",
    "styled-components": "4.4.1",
    "tailwindcss": "1.4.6",
    "yup": "0.29.1"
  },
  "keywords": [
    "gatsby"
  ],
  "devDependencies": {
    "@types/escape-html": "0.0.20",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/prop-types": "15.7.3",
    "@types/react-helmet": "5.0.16",
    "@types/react-input-mask": "2.0.5",
    "@types/react-transition-group": "4.4.0",
    "@types/react-youtube": "7.6.2",
    "@types/styled-components": "4.4.3",
    "@types/yup": "0.29.3",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "eslint": "6.8.0",
    "eslint-config-get-off-my-lawn": "5.0.1",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.3",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "husky": "3.1.0",
    "lint-staged": "9.5.0",
    "now": "16.6.0",
    "prettier": "1.19.1",
    "typescript": "3.9.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liketurbo/-taxi-parks-reno-perevozki"
  }
}
